<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Slowcooker Pulled Pork</title>

    </head>

    <body>
        <h1>Pulled Pork recipe</h1>
        <img src="../Images/pulled_pork.jpg" alt="Picture of tasty pulled pork">
        <h2>Tasty Pulled Pork</h2>
        <p>The recipe will take some time to cook. The result however will be worth the waiting time.</p>
        <h3>Ingredients</h3>

            <ul>
                <li>2 kg pork shoulder    </li>
                <li>2 Onions              </li>
                <li>2-4 garlic cloves     </li>
                <li>500 mL chicken stock  </li>
                <li>juice from 1 orange   </li>
                <li>juice from 2 limettes </li>
                <li>1 teespoon chilli powder</li>
                <li>2 teespoons cumin     </li>
                <li>3 teespoons oregano   </li>
                <li>Salt, pepper          </li>
                
            </ul>

            <h3>Instructions</h3>

            <ol>
                <p><li>Start by chopping the onoins into a few big pieces and finley chop your garlic. Then put your pork into the Slowcooker and add everything else.</li></p>
                <p><li>Let it cook for about 6 - 8 hour on high or over night on low.</li></p>
                <p><li>Take out the meat adn shred it. After that time it already should fall apart. Depending on your meat you have to make sure to remove bone pieces. 
                    These will be unpleasant to eat if you forget them.</li></p>
                <p><li>Put everything including the broth from your slowcooker (discard the bones!) into a fryingpan and boil off the water. Afterwards continue until your pulled pork 
                    has the browning of your liking</li></p>
            </ol>
            <p>You can eat the meat as is or make for example burgers with coleslaw. Another way to use it would also be with tortillias and a filling to your liking. You will
                most likley have enough for a few days with this batch.
            </p>




    </body>


</html>